#TranspColor Magenta

#Sprites : 
sp0.png 256colors
sp1.png 256colors
sp2.png 256colors
sp3.png 256colors
sp4.png 256colors
sp5.png 256colors
sp6.png 256colors

#Backgrounds : 
bg0.png TileBg

