;
; File-Rules for >>Advanced | Makefile<< command
; ----------------------------------------------
;
; This file had been introduced in VisualHAM 2.5 Beta C
;
;
; Created on 22nd January 2004
; Author Peter Schraut (www.console-dev.de)
;
;
;
[Files]


;
; Set a list of filetypes which VisualHAM should simply ignore
; when the user tries to add such a file to the so called
; "Files to compile".
;
Ignore=h,hpp,vho,vhw,inc,c,cpp


;
; Set a list of filetypes where VisualHAM should display an errormessage
; when the user tries to add such a file to the so called
; "Files to compile".
;
Error=bin,gba,agb,s3m,xm,mod,exe

;
; This is the error message. The '%s' contains the
; current filename and must NOT be removed!!!
;
ErrorMsg=Cannot add '%s', because it's an invalid filetype for this list.


;
; This list is used to figure check which filetype should 
; get which file-entension when it is added to the "Files to compile".
;
; <original_extension>=<dest_extention>
;
; Everything what is not in the list, keeps its original extension
;
[FilesExt]




