;
; Targets configuration file for VisualHAM v2.5+
; ----------------------------------------------
;
;
; Created on 5th November 2003
; Author Peter Schraut (www.console-dev.de)
;
;
; Explanation:
;
; All inside square braces [...] is displayed as menu-itemname.
; In case you specify [-], its displayed as a seperator.
;
; Command = This is what is executed when user clicks
;           on that menuitem.
;           This item supports environment strings,
;           like %windir%\notepad.exe for example.
;
; Hint    = A little desciption what this item does.
;           It's displayed when user puts mousepointer
;           over the menuitem and waits a bit.
;
; Shortcut= The assigned keystroke. Use the keystrokemaker
;           to create new keystrokes. The program can be
;           found in the "bin" directory of your VisualHAM
;           installation. If it's not there, feel free to
;           send me an email. If you don't want to assign
;           a keystroke to an item, set it to 0 (zero)!
;
;
; ---------------------------------------------------------------------
;
;
; Important notes:
;
; Maximal 256 entries supported, should be pretty enough though!
;
; Do only add programs which ends/terminates themself.
; The consoleoutput is captured and linked to the console-
; output, at the bottom of VisualHAM.
;
; The order how these sections are written in this file, is
; the order how they will appear on the VisualHAM mainmenu and
; Toolbar!
;
;
; ---------------------------------------------------------------------
;
;
; History:
;
;
;    5th Nov. 2003
;       + Initial version
;
;   24th Nov. 2003
;       + Added new targets introduced by HAM 2.8, these are
;         "Run in VBA (WIN)" and "Build + VBA (WIN)"
;
;
; ---------------------------------------------------------------------


[Build]
Command=make
Hint=Build project
Shortcut=116


[-]
Command=
Shortcut=0


[Build + Run in No$GBA]
Command=make & %VHAM_ROOT%/NdsLauncher.exe %PAPATH%/../emulators/no$gba/DeSmuME %VHAM_CURPROJECT%
Hint=Build and then Run in No$GBA
Shortcut=117


[Build + Run in DeSmuME]
Command=make & %VHAM_ROOT%/NdsLauncher.exe %PAPATH%/../emulators/desmume-win32/DeSmuME %VHAM_CURPROJECT%
Hint=Build and then Run in DeSmuME
Shortcut=118

[Build + Run in iDeaS]
Command=make & %VHAM_ROOT%/NdsLauncher.exe %PAPATH%/../emulators/ideas-win32/DeSmuME %VHAM_CURPROJECT%
Hint=Build and then Run in iDeaS
Shortcut=119

[-]
Command=
Shortcut=0

[Clean]
Command=clean
Hint=Clean project
Shortcut=121


[Stop]
Command=$STOP
Hint=Stop current executing target
Shortcut=16505

