[Command Prompt]
ExeProgram=cmd
Parameters=
WorkingDir=%VHAM_CURPROJECT%
ShortCut=49220
[Map Editor]
ExeProgram=%VHAM_BIN%\MapEditor.exe
Parameters=
WorkingDir=%VHAM_CURPROJECT%
ShortCut=0
[Palette Editor]
ExeProgram=MakePalette.exe
Parameters=
WorkingDir=%VHAM_BIN%
ShortCut=0
[Bitmap Re-Organizer]
ExeProgram=ReOrgBitmap.exe
Parameters=
WorkingDir=%VHAM_BIN%
ShortCut=0
[RGB Color Translater]
ExeProgram=RgbUtil.exe
Parameters=
WorkingDir=%VHAM_BIN%
ShortCut=0
[HAM Documentation]
ExeProgram=%HAMDIR%\docs\index.html
Parameters=
WorkingDir=%HAMDIR%\docs\
ShortCut=112
