#TranspColor Magenta

#Sprites :
harry.bmp 256colors harry
mario.bmp 246colors mario
pokekun.bmp 256colors pokekun
sonic.bmp 256colors sonic

#Backgrounds :
#ganbare.bmp TileBg ganbare
#pitfall.bmp TileBg pitfall
#smb.bmp TileBg smb
#sonic1.bmp TileBg sonic1

#Textures :
