<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ARM7 Assembler</Name>
   <FileTypeName>ARM7 Assembler Source</FileTypeName>
  <FileTypes>
   <F>.s</F>
   <F>.asm</F>
   <F>.inc</F>
  </FileTypes>
   <FileTypesFilter>ARM7 Assembler (*.s;*.asm;*.inc)|*.s;*.asm;*.inc</FileTypesFilter>
   <Layout>Standard</Layout>
   <DefaultLineComment>;</DefaultLineComment>
   <ForceTabs>False</ForceTabs>
  </General>
  <Author>
   <Name>Uze/Belogic + Peter</Name>
   <Email></Email>
   <Web>belogic.com + console-dev.de</Web>
   <Copyright></Copyright>
   <Company></Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>0</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>.align	2</S>
   <S>foo:</S>
   <S>stmfd	sp!, {r4, r5}</S>
   <S>mov	r5, #0</S>
   <S>mov	r4, #0   ;  Comment</S>
   <S>mov	r4, #0   @  Comment</S>
   <S>/* Comment over</S>
   <S>   multiple lines */</S>
   <S>.ident	&qt;GCC: (GNU) 3.3.2&qt;</S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>255</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>adc</W>
  <W>adcal</W>
  <W>adcals</W>
  <W>adccc</W>
  <W>adcccs</W>
  <W>adccs</W>
  <W>adccss</W>
  <W>adceq</W>
  <W>adceqs</W>
  <W>adcge</W>
  <W>adcges</W>
  <W>adcgt</W>
  <W>adcgts</W>
  <W>adchi</W>
  <W>adchis</W>
  <W>adcle</W>
  <W>adcles</W>
  <W>adcls</W>
  <W>adclss</W>
  <W>adclt</W>
  <W>adclts</W>
  <W>adcmi</W>
  <W>adcmis</W>
  <W>adcne</W>
  <W>adcnes</W>
  <W>adcpl</W>
  <W>adcpls</W>
  <W>adcs</W>
  <W>adcvc</W>
  <W>adcvcs</W>
  <W>adcvs</W>
  <W>adcvss</W>
  <W>add</W>
  <W>addal</W>
  <W>addals</W>
  <W>addcc</W>
  <W>addccs</W>
  <W>addcs</W>
  <W>addcss</W>
  <W>addeq</W>
  <W>addeqs</W>
  <W>addge</W>
  <W>addges</W>
  <W>addgt</W>
  <W>addgts</W>
  <W>addhi</W>
  <W>addhis</W>
  <W>addle</W>
  <W>addles</W>
  <W>addls</W>
  <W>addlss</W>
  <W>addlt</W>
  <W>addlts</W>
  <W>addmi</W>
  <W>addmis</W>
  <W>addne</W>
  <W>addnes</W>
  <W>addpl</W>
  <W>addpls</W>
  <W>adds</W>
  <W>addvc</W>
  <W>addvcs</W>
  <W>addvs</W>
  <W>addvss</W>
  <W>adr</W>
  <W>adrl</W>
  <W>and</W>
  <W>andal</W>
  <W>andals</W>
  <W>andcc</W>
  <W>andccs</W>
  <W>andcs</W>
  <W>andcss</W>
  <W>andeq</W>
  <W>andeqs</W>
  <W>andge</W>
  <W>andges</W>
  <W>andgt</W>
  <W>andgts</W>
  <W>andhi</W>
  <W>andhis</W>
  <W>andle</W>
  <W>andles</W>
  <W>andls</W>
  <W>andlss</W>
  <W>andlt</W>
  <W>andlts</W>
  <W>andmi</W>
  <W>andmis</W>
  <W>andne</W>
  <W>andnes</W>
  <W>andpl</W>
  <W>andpls</W>
  <W>ands</W>
  <W>andvc</W>
  <W>andvcs</W>
  <W>andvs</W>
  <W>andvss</W>
  <W>asl</W>
  <W>asr</W>
  <W>b</W>
  <W>bal</W>
  <W>bcc</W>
  <W>bcs</W>
  <W>beq</W>
  <W>bge</W>
  <W>bgt</W>
  <W>bhi</W>
  <W>bic</W>
  <W>bical</W>
  <W>bicals</W>
  <W>biccc</W>
  <W>bicccs</W>
  <W>biccs</W>
  <W>biccss</W>
  <W>biceq</W>
  <W>biceqs</W>
  <W>bicge</W>
  <W>bicges</W>
  <W>bicgt</W>
  <W>bicgts</W>
  <W>bichi</W>
  <W>bichis</W>
  <W>bicle</W>
  <W>bicles</W>
  <W>bicls</W>
  <W>biclss</W>
  <W>biclt</W>
  <W>biclts</W>
  <W>bicmi</W>
  <W>bicmis</W>
  <W>bicne</W>
  <W>bicnes</W>
  <W>bicpl</W>
  <W>bicpls</W>
  <W>bics</W>
  <W>bicvc</W>
  <W>bicvcs</W>
  <W>bicvs</W>
  <W>bicvss</W>
  <W>bl</W>
  <W>blal</W>
  <W>blcc</W>
  <W>blcs</W>
  <W>ble</W>
  <W>bleq</W>
  <W>blge</W>
  <W>blgt</W>
  <W>blhi</W>
  <W>blle</W>
  <W>blls</W>
  <W>bllt</W>
  <W>blmi</W>
  <W>blne</W>
  <W>blpl</W>
  <W>bls</W>
  <W>blt</W>
  <W>blvc</W>
  <W>blvs</W>
  <W>bmi</W>
  <W>bne</W>
  <W>bpl</W>
  <W>bvc</W>
  <W>bvs</W>
  <W>bx</W>
  <W>bxal</W>
  <W>bxcc</W>
  <W>bxcs</W>
  <W>bxeq</W>
  <W>bxge</W>
  <W>bxgt</W>
  <W>bxhi</W>
  <W>bxle</W>
  <W>bxls</W>
  <W>bxlt</W>
  <W>bxmi</W>
  <W>bxne</W>
  <W>bxpl</W>
  <W>bxvc</W>
  <W>bxvs</W>
  <W>cdp</W>
  <W>cdpal</W>
  <W>cdpcc</W>
  <W>cdpcs</W>
  <W>cdpeq</W>
  <W>cdpge</W>
  <W>cdpgt</W>
  <W>cdphi</W>
  <W>cdple</W>
  <W>cdpls</W>
  <W>cdplt</W>
  <W>cdpmi</W>
  <W>cdpne</W>
  <W>cdppl</W>
  <W>cdpvc</W>
  <W>cdpvs</W>
  <W>cmn</W>
  <W>cmnal</W>
  <W>cmncc</W>
  <W>cmncs</W>
  <W>cmneq</W>
  <W>cmnge</W>
  <W>cmngt</W>
  <W>cmnhi</W>
  <W>cmnle</W>
  <W>cmnls</W>
  <W>cmnlt</W>
  <W>cmnmi</W>
  <W>cmnne</W>
  <W>cmnpl</W>
  <W>cmnvc</W>
  <W>cmnvs</W>
  <W>cmp</W>
  <W>cmpal</W>
  <W>cmpcc</W>
  <W>cmpcs</W>
  <W>cmpeq</W>
  <W>cmpge</W>
  <W>cmpgt</W>
  <W>cmphi</W>
  <W>cmple</W>
  <W>cmpls</W>
  <W>cmplt</W>
  <W>cmpmi</W>
  <W>cmpne</W>
  <W>cmppl</W>
  <W>cmpvc</W>
  <W>cmpvs</W>
  <W>eor</W>
  <W>eoral</W>
  <W>eorals</W>
  <W>eorcc</W>
  <W>eorccs</W>
  <W>eorcs</W>
  <W>eorcss</W>
  <W>eoreq</W>
  <W>eoreqs</W>
  <W>eorge</W>
  <W>eorges</W>
  <W>eorgt</W>
  <W>eorgts</W>
  <W>eorhi</W>
  <W>eorhis</W>
  <W>eorle</W>
  <W>eorles</W>
  <W>eorls</W>
  <W>eorlss</W>
  <W>eorlt</W>
  <W>eorlts</W>
  <W>eormi</W>
  <W>eormis</W>
  <W>eorne</W>
  <W>eornes</W>
  <W>eorpl</W>
  <W>eorpls</W>
  <W>eors</W>
  <W>eorvc</W>
  <W>eorvcs</W>
  <W>eorvs</W>
  <W>eorvss</W>
  <W>ldc</W>
  <W>ldcal</W>
  <W>ldccc</W>
  <W>ldccs</W>
  <W>ldceq</W>
  <W>ldcge</W>
  <W>ldcgt</W>
  <W>ldchi</W>
  <W>ldcle</W>
  <W>ldcls</W>
  <W>ldclt</W>
  <W>ldcmi</W>
  <W>ldcne</W>
  <W>ldcpl</W>
  <W>ldcvc</W>
  <W>ldcvs</W>
  <W>ldm</W>
  <W>ldmal</W>
  <W>ldmalda</W>
  <W>ldmaldb</W>
  <W>ldmalea</W>
  <W>ldmaled</W>
  <W>ldmalfa</W>
  <W>ldmalfd</W>
  <W>ldmalia</W>
  <W>ldmalib</W>
  <W>ldmcc</W>
  <W>ldmccda</W>
  <W>ldmccdb</W>
  <W>ldmccea</W>
  <W>ldmcced</W>
  <W>ldmccfa</W>
  <W>ldmccfd</W>
  <W>ldmccia</W>
  <W>ldmccib</W>
  <W>ldmcs</W>
  <W>ldmcsda</W>
  <W>ldmcsdb</W>
  <W>ldmcsea</W>
  <W>ldmcsed</W>
  <W>ldmcsfa</W>
  <W>ldmcsfd</W>
  <W>ldmcsia</W>
  <W>ldmcsib</W>
  <W>ldmda</W>
  <W>ldmdb</W>
  <W>ldmea</W>
  <W>ldmed</W>
  <W>ldmeq</W>
  <W>ldmeqda</W>
  <W>ldmeqdb</W>
  <W>ldmeqea</W>
  <W>ldmeqed</W>
  <W>ldmeqfa</W>
  <W>ldmeqfd</W>
  <W>ldmeqia</W>
  <W>ldmeqib</W>
  <W>ldmfa</W>
  <W>ldmfd</W>
  <W>ldmge</W>
  <W>ldmgeda</W>
  <W>ldmgedb</W>
  <W>ldmgeea</W>
  <W>ldmgeed</W>
  <W>ldmgefa</W>
  <W>ldmgefd</W>
  <W>ldmgeia</W>
  <W>ldmgeib</W>
  <W>ldmgt</W>
  <W>ldmgtda</W>
  <W>ldmgtdb</W>
  <W>ldmgtea</W>
  <W>ldmgted</W>
  <W>ldmgtfa</W>
  <W>ldmgtfd</W>
  <W>ldmgtia</W>
  <W>ldmgtib</W>
  <W>ldmhi</W>
  <W>ldmhida</W>
  <W>ldmhidb</W>
  <W>ldmhiea</W>
  <W>ldmhied</W>
  <W>ldmhifa</W>
  <W>ldmhifd</W>
  <W>ldmhiia</W>
  <W>ldmhiib</W>
  <W>ldmia</W>
  <W>ldmib</W>
  <W>ldmle</W>
  <W>ldmleda</W>
  <W>ldmledb</W>
  <W>ldmleea</W>
  <W>ldmleed</W>
  <W>ldmlefa</W>
  <W>ldmlefd</W>
  <W>ldmleia</W>
  <W>ldmleib</W>
  <W>ldmls</W>
  <W>ldmlsda</W>
  <W>ldmlsdb</W>
  <W>ldmlsea</W>
  <W>ldmlsed</W>
  <W>ldmlsfa</W>
  <W>ldmlsfd</W>
  <W>ldmlsia</W>
  <W>ldmlsib</W>
  <W>ldmlt</W>
  <W>ldmltda</W>
  <W>ldmltdb</W>
  <W>ldmltea</W>
  <W>ldmlted</W>
  <W>ldmltfa</W>
  <W>ldmltfd</W>
  <W>ldmltia</W>
  <W>ldmltib</W>
  <W>ldmmi</W>
  <W>ldmmida</W>
  <W>ldmmidb</W>
  <W>ldmmiea</W>
  <W>ldmmied</W>
  <W>ldmmifa</W>
  <W>ldmmifd</W>
  <W>ldmmiia</W>
  <W>ldmmiib</W>
  <W>ldmne</W>
  <W>ldmneda</W>
  <W>ldmnedb</W>
  <W>ldmneea</W>
  <W>ldmneed</W>
  <W>ldmnefa</W>
  <W>ldmnefd</W>
  <W>ldmneia</W>
  <W>ldmneib</W>
  <W>ldmpl</W>
  <W>ldmplda</W>
  <W>ldmpldb</W>
  <W>ldmplea</W>
  <W>ldmpled</W>
  <W>ldmplfa</W>
  <W>ldmplfd</W>
  <W>ldmplia</W>
  <W>ldmplib</W>
  <W>ldmvc</W>
  <W>ldmvcda</W>
  <W>ldmvcdb</W>
  <W>ldmvcea</W>
  <W>ldmvced</W>
  <W>ldmvcfa</W>
  <W>ldmvcfd</W>
  <W>ldmvcia</W>
  <W>ldmvcib</W>
  <W>ldmvs</W>
  <W>ldmvsda</W>
  <W>ldmvsdb</W>
  <W>ldmvsea</W>
  <W>ldmvsed</W>
  <W>ldmvsfa</W>
  <W>ldmvsfd</W>
  <W>ldmvsia</W>
  <W>ldmvsib</W>
  <W>ldr</W>
  <W>ldral</W>
  <W>ldralb</W>
  <W>ldralh</W>
  <W>ldralsb</W>
  <W>ldralsh</W>
  <W>ldrb</W>
  <W>ldrcc</W>
  <W>ldrccb</W>
  <W>ldrcch</W>
  <W>ldrccsb</W>
  <W>ldrccsh</W>
  <W>ldrcs</W>
  <W>ldrcsb</W>
  <W>ldrcsh</W>
  <W>ldrcssb</W>
  <W>ldrcssh</W>
  <W>ldreq</W>
  <W>ldreqb</W>
  <W>ldreqh</W>
  <W>ldreqsb</W>
  <W>ldreqsh</W>
  <W>ldrge</W>
  <W>ldrgeb</W>
  <W>ldrgeh</W>
  <W>ldrgesb</W>
  <W>ldrgesh</W>
  <W>ldrgt</W>
  <W>ldrgtb</W>
  <W>ldrgth</W>
  <W>ldrgtsb</W>
  <W>ldrgtsh</W>
  <W>ldrh</W>
  <W>ldrhi</W>
  <W>ldrhib</W>
  <W>ldrhih</W>
  <W>ldrhisb</W>
  <W>ldrhish</W>
  <W>ldrle</W>
  <W>ldrleb</W>
  <W>ldrleh</W>
  <W>ldrlesb</W>
  <W>ldrlesh</W>
  <W>ldrls</W>
  <W>ldrlsb</W>
  <W>ldrlsh</W>
  <W>ldrlssb</W>
  <W>ldrlssh</W>
  <W>ldrlt</W>
  <W>ldrltb</W>
  <W>ldrlth</W>
  <W>ldrltsb</W>
  <W>ldrltsh</W>
  <W>ldrmi</W>
  <W>ldrmib</W>
  <W>ldrmih</W>
  <W>ldrmisb</W>
  <W>ldrmish</W>
  <W>ldrne</W>
  <W>ldrneb</W>
  <W>ldrneh</W>
  <W>ldrnesb</W>
  <W>ldrnesh</W>
  <W>ldrpl</W>
  <W>ldrplb</W>
  <W>ldrplh</W>
  <W>ldrplsb</W>
  <W>ldrplsh</W>
  <W>ldrsb</W>
  <W>ldrsh</W>
  <W>ldrvc</W>
  <W>ldrvcb</W>
  <W>ldrvch</W>
  <W>ldrvcsb</W>
  <W>ldrvcsh</W>
  <W>ldrvs</W>
  <W>ldrvsb</W>
  <W>ldrvsh</W>
  <W>ldrvssb</W>
  <W>ldrvssh</W>
  <W>ldsb</W>
  <W>ldsh</W>
  <W>lsl</W>
  <W>lsr</W>
  <W>mcr</W>
  <W>mcral</W>
  <W>mcrcc</W>
  <W>mcrcs</W>
  <W>mcreq</W>
  <W>mcrge</W>
  <W>mcrgt</W>
  <W>mcrhi</W>
  <W>mcrle</W>
  <W>mcrls</W>
  <W>mcrlt</W>
  <W>mcrmi</W>
  <W>mcrne</W>
  <W>mcrpl</W>
  <W>mcrvc</W>
  <W>mcrvs</W>
  <W>mla</W>
  <W>mlaal</W>
  <W>mlaals</W>
  <W>mlacc</W>
  <W>mlaccs</W>
  <W>mlacs</W>
  <W>mlacss</W>
  <W>mlaeq</W>
  <W>mlaeqs</W>
  <W>mlage</W>
  <W>mlages</W>
  <W>mlagt</W>
  <W>mlagts</W>
  <W>mlahi</W>
  <W>mlahis</W>
  <W>mlale</W>
  <W>mlales</W>
  <W>mlals</W>
  <W>mlalss</W>
  <W>mlalt</W>
  <W>mlalts</W>
  <W>mlami</W>
  <W>mlamis</W>
  <W>mlane</W>
  <W>mlanes</W>
  <W>mlapl</W>
  <W>mlapls</W>
  <W>mlas</W>
  <W>mlavc</W>
  <W>mlavcs</W>
  <W>mlavs</W>
  <W>mlavss</W>
  <W>mov</W>
  <W>moval</W>
  <W>movals</W>
  <W>movcc</W>
  <W>movccs</W>
  <W>movcs</W>
  <W>movcss</W>
  <W>moveq</W>
  <W>moveqs</W>
  <W>movge</W>
  <W>movges</W>
  <W>movgt</W>
  <W>movgts</W>
  <W>movhi</W>
  <W>movhis</W>
  <W>movle</W>
  <W>movles</W>
  <W>movls</W>
  <W>movlss</W>
  <W>movlt</W>
  <W>movlts</W>
  <W>movmi</W>
  <W>movmis</W>
  <W>movne</W>
  <W>movnes</W>
  <W>movpl</W>
  <W>movpls</W>
  <W>movs</W>
  <W>movvc</W>
  <W>movvcs</W>
  <W>movvs</W>
  <W>movvss</W>
  <W>mrc</W>
  <W>mrcal</W>
  <W>mrccc</W>
  <W>mrccs</W>
  <W>mrceq</W>
  <W>mrcge</W>
  <W>mrcgt</W>
  <W>mrchi</W>
  <W>mrcle</W>
  <W>mrcls</W>
  <W>mrclt</W>
  <W>mrcmi</W>
  <W>mrcne</W>
  <W>mrcpl</W>
  <W>mrcvc</W>
  <W>mrcvs</W>
  <W>mrs</W>
  <W>mrsal</W>
  <W>mrscc</W>
  <W>mrscs</W>
  <W>mrseq</W>
  <W>mrsge</W>
  <W>mrsgt</W>
  <W>mrshi</W>
  <W>mrsle</W>
  <W>mrsls</W>
  <W>mrslt</W>
  <W>mrsmi</W>
  <W>mrsne</W>
  <W>mrspl</W>
  <W>mrsvc</W>
  <W>mrsvs</W>
  <W>msr</W>
  <W>msral</W>
  <W>msrcc</W>
  <W>msrcs</W>
  <W>msreq</W>
  <W>msrge</W>
  <W>msrgt</W>
  <W>msrhi</W>
  <W>msrle</W>
  <W>msrls</W>
  <W>msrlt</W>
  <W>msrmi</W>
  <W>msrne</W>
  <W>msrpl</W>
  <W>msrvc</W>
  <W>msrvs</W>
  <W>mul</W>
  <W>mulal</W>
  <W>mulals</W>
  <W>mulcc</W>
  <W>mulccs</W>
  <W>mulcs</W>
  <W>mulcss</W>
  <W>muleq</W>
  <W>muleqs</W>
  <W>mulge</W>
  <W>mulges</W>
  <W>mulgt</W>
  <W>mulgts</W>
  <W>mulhi</W>
  <W>mulhis</W>
  <W>mulle</W>
  <W>mulles</W>
  <W>mulls</W>
  <W>mullss</W>
  <W>mullt</W>
  <W>mullts</W>
  <W>mulmi</W>
  <W>mulmis</W>
  <W>mulne</W>
  <W>mulnes</W>
  <W>mulpl</W>
  <W>mulpls</W>
  <W>muls</W>
  <W>mulvc</W>
  <W>mulvcs</W>
  <W>mulvs</W>
  <W>mulvss</W>
  <W>mvn</W>
  <W>mvnal</W>
  <W>mvnals</W>
  <W>mvncc</W>
  <W>mvnccs</W>
  <W>mvncs</W>
  <W>mvncss</W>
  <W>mvneq</W>
  <W>mvneqs</W>
  <W>mvnge</W>
  <W>mvnges</W>
  <W>mvngt</W>
  <W>mvngts</W>
  <W>mvnhi</W>
  <W>mvnhis</W>
  <W>mvnle</W>
  <W>mvnles</W>
  <W>mvnls</W>
  <W>mvnlss</W>
  <W>mvnlt</W>
  <W>mvnlts</W>
  <W>mvnmi</W>
  <W>mvnmis</W>
  <W>mvnne</W>
  <W>mvnnes</W>
  <W>mvnpl</W>
  <W>mvnpls</W>
  <W>mvns</W>
  <W>mvnvc</W>
  <W>mvnvcs</W>
  <W>mvnvs</W>
  <W>mvnvss</W>
  <W>neg</W>
  <W>nop</W>
  <W>orr</W>
  <W>orral</W>
  <W>orrals</W>
  <W>orrcc</W>
  <W>orrccs</W>
  <W>orrcs</W>
  <W>orrcss</W>
  <W>orreq</W>
  <W>orreqs</W>
  <W>orrge</W>
  <W>orrges</W>
  <W>orrgt</W>
  <W>orrgts</W>
  <W>orrhi</W>
  <W>orrhis</W>
  <W>orrle</W>
  <W>orrles</W>
  <W>orrls</W>
  <W>orrlss</W>
  <W>orrlt</W>
  <W>orrlts</W>
  <W>orrmi</W>
  <W>orrmis</W>
  <W>orrne</W>
  <W>orrnes</W>
  <W>orrpl</W>
  <W>orrpls</W>
  <W>orrs</W>
  <W>orrvc</W>
  <W>orrvcs</W>
  <W>orrvs</W>
  <W>orrvss</W>
  <W>pop</W>
  <W>push</W>
  <W>ror</W>
  <W>rsb</W>
  <W>rsbal</W>
  <W>rsbals</W>
  <W>rsbcc</W>
  <W>rsbccs</W>
  <W>rsbcs</W>
  <W>rsbcss</W>
  <W>rsbeq</W>
  <W>rsbeqs</W>
  <W>rsbge</W>
  <W>rsbges</W>
  <W>rsbgt</W>
  <W>rsbgts</W>
  <W>rsbhi</W>
  <W>rsbhis</W>
  <W>rsble</W>
  <W>rsbles</W>
  <W>rsbls</W>
  <W>rsblss</W>
  <W>rsblt</W>
  <W>rsblts</W>
  <W>rsbmi</W>
  <W>rsbmis</W>
  <W>rsbne</W>
  <W>rsbnes</W>
  <W>rsbpl</W>
  <W>rsbpls</W>
  <W>rsbs</W>
  <W>rsbvc</W>
  <W>rsbvcs</W>
  <W>rsbvs</W>
  <W>rsbvss</W>
  <W>rsc</W>
  <W>rscal</W>
  <W>rscals</W>
  <W>rsccc</W>
  <W>rscccs</W>
  <W>rsccs</W>
  <W>rsccss</W>
  <W>rsceq</W>
  <W>rsceqs</W>
  <W>rscge</W>
  <W>rscges</W>
  <W>rscgt</W>
  <W>rscgts</W>
  <W>rschi</W>
  <W>rschis</W>
  <W>rscle</W>
  <W>rscles</W>
  <W>rscls</W>
  <W>rsclss</W>
  <W>rsclt</W>
  <W>rsclts</W>
  <W>rscmi</W>
  <W>rscmis</W>
  <W>rscne</W>
  <W>rscnes</W>
  <W>rscpl</W>
  <W>rscpls</W>
  <W>rscs</W>
  <W>rscvc</W>
  <W>rscvcs</W>
  <W>rscvs</W>
  <W>rscvss</W>
  <W>sbc</W>
  <W>sbcal</W>
  <W>sbcals</W>
  <W>sbccc</W>
  <W>sbcccs</W>
  <W>sbccs</W>
  <W>sbccss</W>
  <W>sbceq</W>
  <W>sbceqs</W>
  <W>sbcge</W>
  <W>sbcges</W>
  <W>sbcgt</W>
  <W>sbcgts</W>
  <W>sbchi</W>
  <W>sbchis</W>
  <W>sbcle</W>
  <W>sbcles</W>
  <W>sbcls</W>
  <W>sbclss</W>
  <W>sbclt</W>
  <W>sbclts</W>
  <W>sbcmi</W>
  <W>sbcmis</W>
  <W>sbcne</W>
  <W>sbcnes</W>
  <W>sbcpl</W>
  <W>sbcpls</W>
  <W>sbcs</W>
  <W>sbcvc</W>
  <W>sbcvcs</W>
  <W>sbcvs</W>
  <W>sbcvss</W>
  <W>smlal</W>
  <W>smlalal</W>
  <W>smlalals</W>
  <W>smlalcc</W>
  <W>smlalccs</W>
  <W>smlalcs</W>
  <W>smlalcss</W>
  <W>smlaleq</W>
  <W>smlaleqs</W>
  <W>smlalge</W>
  <W>smlalges</W>
  <W>smlalgt</W>
  <W>smlalgts</W>
  <W>smlalhi</W>
  <W>smlalhis</W>
  <W>smlalle</W>
  <W>smlalles</W>
  <W>smlalls</W>
  <W>smlallss</W>
  <W>smlallt</W>
  <W>smlallts</W>
  <W>smlalmi</W>
  <W>smlalmis</W>
  <W>smlalne</W>
  <W>smlalnes</W>
  <W>smlalpl</W>
  <W>smlalpls</W>
  <W>smlals</W>
  <W>smlalvc</W>
  <W>smlalvcs</W>
  <W>smlalvs</W>
  <W>smlalvss</W>
  <W>smull</W>
  <W>smullal</W>
  <W>smullals</W>
  <W>smullcc</W>
  <W>smullccs</W>
  <W>smullcs</W>
  <W>smullcss</W>
  <W>smulleq</W>
  <W>smulleqs</W>
  <W>smullge</W>
  <W>smullges</W>
  <W>smullgt</W>
  <W>smullgts</W>
  <W>smullhi</W>
  <W>smullhis</W>
  <W>smullle</W>
  <W>smullles</W>
  <W>smullls</W>
  <W>smulllss</W>
  <W>smulllt</W>
  <W>smulllts</W>
  <W>smullmi</W>
  <W>smullmis</W>
  <W>smullne</W>
  <W>smullnes</W>
  <W>smullpl</W>
  <W>smullpls</W>
  <W>smulls</W>
  <W>smullvc</W>
  <W>smullvcs</W>
  <W>smullvs</W>
  <W>smullvss</W>
  <W>stc</W>
  <W>stcal</W>
  <W>stccc</W>
  <W>stccs</W>
  <W>stceq</W>
  <W>stcge</W>
  <W>stcgt</W>
  <W>stchi</W>
  <W>stcle</W>
  <W>stcls</W>
  <W>stclt</W>
  <W>stcmi</W>
  <W>stcne</W>
  <W>stcpl</W>
  <W>stcvc</W>
  <W>stcvs</W>
  <W>stm</W>
  <W>stmal</W>
  <W>stmalda</W>
  <W>stmaldb</W>
  <W>stmalea</W>
  <W>stmaled</W>
  <W>stmalfa</W>
  <W>stmalfd</W>
  <W>stmalia</W>
  <W>stmalib</W>
  <W>stmcc</W>
  <W>stmccda</W>
  <W>stmccdb</W>
  <W>stmccea</W>
  <W>stmcced</W>
  <W>stmccfa</W>
  <W>stmccfd</W>
  <W>stmccia</W>
  <W>stmccib</W>
  <W>stmcs</W>
  <W>stmcsda</W>
  <W>stmcsdb</W>
  <W>stmcsea</W>
  <W>stmcsed</W>
  <W>stmcsfa</W>
  <W>stmcsfd</W>
  <W>stmcsia</W>
  <W>stmcsib</W>
  <W>stmda</W>
  <W>stmdb</W>
  <W>stmea</W>
  <W>stmed</W>
  <W>stmeq</W>
  <W>stmeqda</W>
  <W>stmeqdb</W>
  <W>stmeqea</W>
  <W>stmeqed</W>
  <W>stmeqfa</W>
  <W>stmeqfd</W>
  <W>stmeqia</W>
  <W>stmeqib</W>
  <W>stmfa</W>
  <W>stmfd</W>
  <W>stmge</W>
  <W>stmgeda</W>
  <W>stmgedb</W>
  <W>stmgeea</W>
  <W>stmgeed</W>
  <W>stmgefa</W>
  <W>stmgefd</W>
  <W>stmgeia</W>
  <W>stmgeib</W>
  <W>stmgt</W>
  <W>stmgtda</W>
  <W>stmgtdb</W>
  <W>stmgtea</W>
  <W>stmgted</W>
  <W>stmgtfa</W>
  <W>stmgtfd</W>
  <W>stmgtia</W>
  <W>stmgtib</W>
  <W>stmhi</W>
  <W>stmhida</W>
  <W>stmhidb</W>
  <W>stmhiea</W>
  <W>stmhied</W>
  <W>stmhifa</W>
  <W>stmhifd</W>
  <W>stmhiia</W>
  <W>stmhiib</W>
  <W>stmia</W>
  <W>stmib</W>
  <W>stmle</W>
  <W>stmleda</W>
  <W>stmledb</W>
  <W>stmleea</W>
  <W>stmleed</W>
  <W>stmlefa</W>
  <W>stmlefd</W>
  <W>stmleia</W>
  <W>stmleib</W>
  <W>stmls</W>
  <W>stmlsda</W>
  <W>stmlsdb</W>
  <W>stmlsea</W>
  <W>stmlsed</W>
  <W>stmlsfa</W>
  <W>stmlsfd</W>
  <W>stmlsia</W>
  <W>stmlsib</W>
  <W>stmlt</W>
  <W>stmltda</W>
  <W>stmltdb</W>
  <W>stmltea</W>
  <W>stmlted</W>
  <W>stmltfa</W>
  <W>stmltfd</W>
  <W>stmltia</W>
  <W>stmltib</W>
  <W>stmmi</W>
  <W>stmmida</W>
  <W>stmmidb</W>
  <W>stmmiea</W>
  <W>stmmied</W>
  <W>stmmifa</W>
  <W>stmmifd</W>
  <W>stmmiia</W>
  <W>stmmiib</W>
  <W>stmne</W>
  <W>stmneda</W>
  <W>stmnedb</W>
  <W>stmneea</W>
  <W>stmneed</W>
  <W>stmnefa</W>
  <W>stmnefd</W>
  <W>stmneia</W>
  <W>stmneib</W>
  <W>stmpl</W>
  <W>stmplda</W>
  <W>stmpldb</W>
  <W>stmplea</W>
  <W>stmpled</W>
  <W>stmplfa</W>
  <W>stmplfd</W>
  <W>stmplia</W>
  <W>stmplib</W>
  <W>stmvc</W>
  <W>stmvcda</W>
  <W>stmvcdb</W>
  <W>stmvcea</W>
  <W>stmvced</W>
  <W>stmvcfa</W>
  <W>stmvcfd</W>
  <W>stmvcia</W>
  <W>stmvcib</W>
  <W>stmvs</W>
  <W>stmvsda</W>
  <W>stmvsdb</W>
  <W>stmvsea</W>
  <W>stmvsed</W>
  <W>stmvsfa</W>
  <W>stmvsfd</W>
  <W>stmvsia</W>
  <W>stmvsib</W>
  <W>str</W>
  <W>stral</W>
  <W>stralb</W>
  <W>stralh</W>
  <W>strb</W>
  <W>strcc</W>
  <W>strccb</W>
  <W>strcch</W>
  <W>strcs</W>
  <W>strcsb</W>
  <W>strcsh</W>
  <W>streq</W>
  <W>streqb</W>
  <W>streqh</W>
  <W>strge</W>
  <W>strgeb</W>
  <W>strgeh</W>
  <W>strgt</W>
  <W>strgtb</W>
  <W>strgth</W>
  <W>strh</W>
  <W>strhi</W>
  <W>strhib</W>
  <W>strhih</W>
  <W>strle</W>
  <W>strleb</W>
  <W>strleh</W>
  <W>strls</W>
  <W>strlsb</W>
  <W>strlsh</W>
  <W>strlt</W>
  <W>strltb</W>
  <W>strlth</W>
  <W>strmi</W>
  <W>strmib</W>
  <W>strmih</W>
  <W>strne</W>
  <W>strneb</W>
  <W>strneh</W>
  <W>strpl</W>
  <W>strplb</W>
  <W>strplh</W>
  <W>strvc</W>
  <W>strvcb</W>
  <W>strvch</W>
  <W>strvs</W>
  <W>strvsb</W>
  <W>strvsh</W>
  <W>sub</W>
  <W>subal</W>
  <W>subals</W>
  <W>subcc</W>
  <W>subccs</W>
  <W>subcs</W>
  <W>subcss</W>
  <W>subeq</W>
  <W>subeqs</W>
  <W>subge</W>
  <W>subges</W>
  <W>subgt</W>
  <W>subgts</W>
  <W>subhi</W>
  <W>subhis</W>
  <W>suble</W>
  <W>subles</W>
  <W>subls</W>
  <W>sublss</W>
  <W>sublt</W>
  <W>sublts</W>
  <W>submi</W>
  <W>submis</W>
  <W>subne</W>
  <W>subnes</W>
  <W>subpl</W>
  <W>subpls</W>
  <W>subs</W>
  <W>subvc</W>
  <W>subvcs</W>
  <W>subvs</W>
  <W>subvss</W>
  <W>swi</W>
  <W>swial</W>
  <W>swicc</W>
  <W>swics</W>
  <W>swieq</W>
  <W>swige</W>
  <W>swigt</W>
  <W>swihi</W>
  <W>swile</W>
  <W>swils</W>
  <W>swilt</W>
  <W>swimi</W>
  <W>swine</W>
  <W>swipl</W>
  <W>swivc</W>
  <W>swivs</W>
  <W>swp</W>
  <W>swpal</W>
  <W>swpcc</W>
  <W>swpcs</W>
  <W>swpeq</W>
  <W>swpge</W>
  <W>swpgt</W>
  <W>swphi</W>
  <W>swple</W>
  <W>swpls</W>
  <W>swplt</W>
  <W>swpmi</W>
  <W>swpne</W>
  <W>swppl</W>
  <W>swpvc</W>
  <W>swpvs</W>
  <W>teq</W>
  <W>teqal</W>
  <W>teqcc</W>
  <W>teqcs</W>
  <W>teqeq</W>
  <W>teqge</W>
  <W>teqgt</W>
  <W>teqhi</W>
  <W>teqle</W>
  <W>teqls</W>
  <W>teqlt</W>
  <W>teqmi</W>
  <W>teqne</W>
  <W>teqpl</W>
  <W>teqvc</W>
  <W>teqvs</W>
  <W>tst</W>
  <W>tstal</W>
  <W>tstcc</W>
  <W>tstcs</W>
  <W>tsteq</W>
  <W>tstge</W>
  <W>tstgt</W>
  <W>tsthi</W>
  <W>tstle</W>
  <W>tstls</W>
  <W>tstlt</W>
  <W>tstmi</W>
  <W>tstne</W>
  <W>tstpl</W>
  <W>tstvc</W>
  <W>tstvs</W>
  <W>umlal</W>
  <W>umlalal</W>
  <W>umlalals</W>
  <W>umlalcc</W>
  <W>umlalccs</W>
  <W>umlalcs</W>
  <W>umlalcss</W>
  <W>umlaleq</W>
  <W>umlaleqs</W>
  <W>umlalge</W>
  <W>umlalges</W>
  <W>umlalgt</W>
  <W>umlalgts</W>
  <W>umlalhi</W>
  <W>umlalhis</W>
  <W>umlalle</W>
  <W>umlalles</W>
  <W>umlalls</W>
  <W>umlallss</W>
  <W>umlallt</W>
  <W>umlallts</W>
  <W>umlalmi</W>
  <W>umlalmis</W>
  <W>umlalne</W>
  <W>umlalnes</W>
  <W>umlalpl</W>
  <W>umlalpls</W>
  <W>umlals</W>
  <W>umlalvc</W>
  <W>umlalvcs</W>
  <W>umlalvs</W>
  <W>umlalvss</W>
  <W>umull</W>
  <W>umullal</W>
  <W>umullals</W>
  <W>umullcc</W>
  <W>umullccs</W>
  <W>umullcs</W>
  <W>umullcss</W>
  <W>umulleq</W>
  <W>umulleqs</W>
  <W>umullge</W>
  <W>umullges</W>
  <W>umullgt</W>
  <W>umullgts</W>
  <W>umullhi</W>
  <W>umullhis</W>
  <W>umullle</W>
  <W>umullles</W>
  <W>umullls</W>
  <W>umulllss</W>
  <W>umulllt</W>
  <W>umulllts</W>
  <W>umullmi</W>
  <W>umullmis</W>
  <W>umullne</W>
  <W>umullnes</W>
  <W>umullpl</W>
  <W>umullpls</W>
  <W>umulls</W>
  <W>umullvc</W>
  <W>umullvcs</W>
  <W>umullvs</W>
  <W>umullvss</W>
 </KW>
 <KW Name="Registers">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>fp</W>
  <W>ip</W>
  <W>lr</W>
  <W>pc</W>
  <W>r0</W>
  <W>r1</W>
  <W>r10</W>
  <W>r11</W>
  <W>r12</W>
  <W>r13</W>
  <W>r14</W>
  <W>r15</W>
  <W>r2</W>
  <W>r3</W>
  <W>r4</W>
  <W>r5</W>
  <W>r6</W>
  <W>r7</W>
  <W>r8</W>
  <W>r9</W>
  <W>sp</W>
 </KW>
 <KW Name="Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>12615680</Fore>
   <Style></Style>
  </Attri>
  <W>.align</W>
  <W>.arm</W>
  <W>.ascii</W>
  <W>.code</W>
  <W>.comm</W>
  <W>.file</W>
  <W>.global</W>
  <W>.globl</W>
  <W>.ident</W>
  <W>.p2align</W>
  <W>.rodata</W>
  <W>.section</W>
  <W>.size</W>
  <W>.text</W>
  <W>.thumb</W>
  <W>.type</W>
 </KW>
 <KW Name="Datatype">
  <Attri>
   <Back>16777215</Back>
   <Fore>12615935</Fore>
   <Style></Style>
  </Attri>
  <W>.byte</W>
  <W>.short</W>
  <W>.space</W>
  <W>.word</W>
 </KW>
 <KW Name="Bracket">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711935</Fore>
   <Style></Style>
  </Attri>
  <W>(</W>
  <W>)</W>
 </KW>
 <KW Name="Curly Bracket">
  <Attri>
   <Back>16777215</Back>
   <Fore>8421376</Fore>
   <Style>B</Style>
  </Attri>
  <W>{</W>
  <W>}</W>
 </KW>
 <KW Name="Square Brace">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style>B</Style>
  </Attri>
  <W>[</W>
  <W>]</W>
 </KW>
  <Range Name="Comment ;">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="String">
  <Def>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Comment @">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Comment /* .. */">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Numbers #">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>	!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Comment //">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
