<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>C/C++</Name>
   <FileTypeName>C/C++ Source/Header</FileTypeName>
  <FileTypes>
   <F>.c</F>
   <F>.cpp</F>
   <F>.h</F>
   <F>.hpp</F>
  </FileTypes>
   <FileTypesFilter>C/C++ Files (*.c;*.cpp;*.h;*.hpp)|*.c;*.cpp;*.h;*.hpp</FileTypesFilter>
   <Layout>Standard</Layout>
   <DefaultLineComment>//</DefaultLineComment>
   <ForceTabs>False</ForceTabs>
  </General>
  <Author>
   <Name>Peter</Name>
   <Email></Email>
   <Web>www.console-dev.de</Web>
   <Copyright></Copyright>
   <Company></Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>0</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>255</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>#define</W>
  <W>#elif</W>
  <W>#else</W>
  <W>#endif</W>
  <W>#error</W>
  <W>#if</W>
  <W>#ifdef</W>
  <W>#ifndef</W>
  <W>#include</W>
  <W>#line</W>
  <W>#pragma</W>
  <W>#undef</W>
 </KW>
 <KW Name="Keywords HAM">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>u8</W>
  <W>u16</W>
  <W>u32</W>
  <W>u64</W>
  <W>s8</W>
  <W>s16</W>
  <W>s32</W>
  <W>s64</W>
  <W>vu8</W>
  <W>vu16</W>
  <W>vu32</W>
  <W>vu64</W>
  <W>vs8</W>
  <W>vs16</W>
  <W>vs32</W>
  <W>vs64</W>
  <W>sfp16</W>
  <W>sfp32</W>
  <W>ufp16</W>
  <W>ufp32</W>
  <W>FIXED</W>
  <W>TRUE</W>
  <W>FALSE</W>
  <W>NULL</W>
 </KW>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>__asm</W>
  <W>__attribute__</W>
  <W>__automated</W>
  <W>__cdecl</W>
  <W>__classid</W>
  <W>__closure</W>
  <W>__declspec</W>
  <W>__dispid</W>
  <W>__except</W>
  <W>__export</W>
  <W>__fastcall</W>
  <W>__finally</W>
  <W>__import</W>
  <W>__int16</W>
  <W>__int32</W>
  <W>__int64</W>
  <W>__int8</W>
  <W>__pascal</W>
  <W>__property</W>
  <W>__published</W>
  <W>__rtti</W>
  <W>__stdcall</W>
  <W>__thread</W>
  <W>__try</W>
  <W>_asm</W>
  <W>_cdecl</W>
  <W>_export</W>
  <W>_fastcall</W>
  <W>_import</W>
  <W>_pascal</W>
  <W>_stdcall</W>
  <W>asm</W>
  <W>auto</W>
  <W>bool</W>
  <W>break</W>
  <W>case</W>
  <W>catch</W>
  <W>cdecl</W>
  <W>char</W>
  <W>class</W>
  <W>const</W>
  <W>const_cast</W>
  <W>continue</W>
  <W>default</W>
  <W>defined</W>
  <W>delete</W>
  <W>do</W>
  <W>double</W>
  <W>dynamic_cast</W>
  <W>else</W>
  <W>enum</W>
  <W>explicit</W>
  <W>extern</W>
  <W>false</W>
  <W>float</W>
  <W>for</W>
  <W>friend</W>
  <W>goto</W>
  <W>if</W>
  <W>inline</W>
  <W>int</W>
  <W>long</W>
  <W>mutable</W>
  <W>namespace</W>
  <W>new</W>
  <W>operator</W>
  <W>pascal</W>
  <W>private</W>
  <W>protected</W>
  <W>public</W>
  <W>register</W>
  <W>reinterpret_cast</W>
  <W>return</W>
  <W>short</W>
  <W>signed</W>
  <W>sizeof</W>
  <W>static</W>
  <W>static_cast</W>
  <W>struct</W>
  <W>switch</W>
  <W>template</W>
  <W>this</W>
  <W>throw</W>
  <W>true</W>
  <W>try</W>
  <W>typedef</W>
  <W>typeid</W>
  <W>typename</W>
  <W>union</W>
  <W>unsigned</W>
  <W>using</W>
  <W>virtual</W>
  <W>void</W>
  <W>volatile</W>
  <W>wchar_t</W>
  <W>while</W>
 </KW>
 <KW Name="Symbols">
  <Attri>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Attri>
  <W>*</W>
  <W>/</W>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>\</W>
  <W>|</W>
  <W>&amp;</W>
  <W>(</W>
  <W>)</W>
  <W>[</W>
  <W>]</W>
  <W>{</W>
  <W>}</W>
  <W>`</W>
  <W>~</W>
  <W>!</W>
  <W>@</W>
  <W>-</W>
  <W>$</W>
  <W>%</W>
  <W>^</W>
  <W>?</W>
  <W>:</W>
  <W>;</W>
  <W>.</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>'</W>
 </KW>
 <KW Name="Bit Shift">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;&lt;</W>
  <W>&gt;&gt;</W>
 </KW>
  <Range Name="Comments //">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Comments /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Includes">
  <Def>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#include</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
   <Range Name="Local">
   <Def>
    <Back>16777215</Back>
    <Fore>8421504</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>8421504</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>True</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Global">
   <Def>
    <Back>16777215</Back>
    <Fore>8388863</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>8388863</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&lt;</OpenSymbol>
   <CloseSymbol>&gt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>True</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
phi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
niHighlighter>
