<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>GNU Make</Name>
   <FileTypeName>GNU Make Source</FileTypeName>
  <FileTypes>
   <F>.</F>
   <F>.mak</F>
  </FileTypes>
   <FileTypesFilter>GNU Make Files (*.mak)|*.mak</FileTypesFilter>
   <Layout>Standard</Layout>
   <DefaultLineComment>#</DefaultLineComment>
   <ForceTabs>True</ForceTabs>
  </General>
  <Author>
   <Name>Peter</Name>
   <Email></Email>
   <Web>www.console-dev.de</Web>
   <Copyright></Copyright>
   <Company></Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>0</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>addprefix</W>
  <W>addsuffix</W>
  <W>basename</W>
  <W>define</W>
  <W>dir</W>
  <W>echo</W>
  <W>else</W>
  <W>endef</W>
  <W>endif</W>
  <W>filter</W>
  <W>filter-out</W>
  <W>findstring</W>
  <W>firstword</W>
  <W>foreach</W>
  <W>ifeq</W>
  <W>ifneq</W>
  <W>include</W>
  <W>join</W>
  <W>notdir</W>
  <W>origin</W>
  <W>override</W>
  <W>patsubst</W>
  <W>shell</W>
  <W>sort</W>
  <W>strip</W>
  <W>subst</W>
  <W>suffix</W>
  <W>wildcard</W>
  <W>word</W>
  <W>words</W>
 </KW>
  <Range Name="Comments">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="$( .. )">
  <Def>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$(</OpenSymbol>
  <CloseSymbol>)</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Symbols">
   <Attri>
    <Back>16777215</Back>
    <Fore>4227327</Fore>
    <Style></Style>
   </Attri>
   <W>-</W>
   <W>!</W>
   <W>&qt;</W>
   <W>%</W>
   <W>&amp;</W>
   <W>*</W>
   <W>,</W>
   <W>.</W>
   <W>/</W>
   <W>:</W>
   <W>;</W>
   <W>?</W>
   <W>@</W>
   <W>^</W>
   <W>_</W>
   <W>`</W>
   <W>´</W>
   <W>=</W>
   <W>§</W>
   <W>°</W>
  </KW>
  <KW Name="Keywords">
   <Attri>
    <Back>16777215</Back>
    <Fore>16711680</Fore>
    <Style></Style>
   </Attri>
   <W>addprefix</W>
   <W>addsuffix</W>
   <W>basename</W>
   <W>define</W>
   <W>dir</W>
   <W>echo</W>
   <W>else</W>
   <W>endef</W>
   <W>endif</W>
   <W>filter</W>
   <W>filter-out</W>
   <W>findstring</W>
   <W>firstword</W>
   <W>foreach</W>
   <W>ifeq</W>
   <W>ifneq</W>
   <W>include</W>
   <W>join</W>
   <W>notdir</W>
   <W>origin</W>
   <W>override</W>
   <W>patsubst</W>
   <W>shell</W>
   <W>sort</W>
   <W>strip</W>
   <W>subst</W>
   <W>suffix</W>
   <W>wildcard</W>
   <W>word</W>
   <W>words</W>
  </KW>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="${ .. }">
  <Def>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>${</OpenSymbol>
  <CloseSymbol>}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Symbols">
   <Attri>
    <Back>16777215</Back>
    <Fore>33023</Fore>
    <Style></Style>
   </Attri>
   <W>-</W>
   <W>!</W>
   <W>&qt;</W>
   <W>%</W>
   <W>&amp;</W>
   <W>*</W>
   <W>,</W>
   <W>.</W>
   <W>/</W>
   <W>:</W>
   <W>;</W>
   <W>?</W>
   <W>@</W>
   <W>^</W>
   <W>_</W>
   <W>`</W>
   <W>´</W>
   <W>=</W>
   <W>§</W>
   <W>°</W>
  </KW>
  <KW Name="Keywords">
   <Attri>
    <Back>16777215</Back>
    <Fore>16711680</Fore>
    <Style></Style>
   </Attri>
   <W>include</W>
   <W>ifeq</W>
   <W>ifneq</W>
   <W>else</W>
   <W>endif</W>
   <W>echo</W>
   <W>define</W>
   <W>endef</W>
   <W>subst</W>
   <W>patsubst</W>
   <W>strip</W>
   <W>findstring</W>
   <W>filter</W>
   <W>filter-out</W>
   <W>sort</W>
   <W>override</W>
   <W>dir</W>
   <W>notdir</W>
   <W>suffix</W>
   <W>basename</W>
   <W>addsuffix</W>
   <W>addprefix</W>
   <W>join</W>
   <W>word</W>
   <W>words</W>
   <W>firstword</W>
   <W>wildcard</W>
   <W>foreach</W>
   <W>origin</W>
   <W>shell</W>
  </KW>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
asename</W>
   <W>addsuffix</W>
   <W>addprefix</W>
   <W>join</W>
   <W>word</W>
   <W>words</W>
   <W>firstword</W>
   <W>wildcard</W>
   <W>foreach</W>
   <W>origin</W>
   <W>shell</W>
  </KW>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
