<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>MS-DOS</Name>
   <FileTypeName>MS-DOS Batch</FileTypeName>
  <FileTypes>
   <F>.bat</F>
   <F>.cmd</F>
  </FileTypes>
   <FileTypesFilter>MS-DOS Batch Files (*.bat;*.cmd)|*.bat;*.cmd</FileTypesFilter>
   <Layout>Standard</Layout>
   <DefaultLineComment>REM </DefaultLineComment>
   <ForceTabs>False</ForceTabs>
  </General>
  <Author>
   <Name>Peter</Name>
   <Email></Email>
   <Web>www.console-dev.de</Web>
   <Copyright></Copyright>
   <Company></Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>0</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>255</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>APPEND</W>
  <W>ARP</W>
  <W>ASSIGN</W>
  <W>ATTRIB</W>
  <W>BREAK</W>
  <W>CD</W>
  <W>CHCP</W>
  <W>CHDIR</W>
  <W>CHKDSK</W>
  <W>CHOICE</W>
  <W>CLS</W>
  <W>COMMAND</W>
  <W>COPY</W>
  <W>CTTY</W>
  <W>DATE</W>
  <W>DEBUG</W>
  <W>DEFRAG</W>
  <W>DEL</W>
  <W>DELTREE</W>
  <W>DIR</W>
  <W>DISKCOMP</W>
  <W>DISKCOPY</W>
  <W>DOSKEY</W>
  <W>DOSSHELL</W>
  <W>DRIVPARM</W>
  <W>ECHO</W>
  <W>EDIT</W>
  <W>EDLIN</W>
  <W>EMM386</W>
  <W>ERASE</W>
  <W>EXIT</W>
  <W>EXPAND</W>
  <W>EXTRACT</W>
  <W>FASTHELP</W>
  <W>FC</W>
  <W>FDISK</W>
  <W>FIND</W>
  <W>FOR</W>
  <W>FORMAT</W>
  <W>FTP</W>
  <W>GRAFTABL</W>
  <W>HELP</W>
  <W>IPCONFIG</W>
  <W>KEYB</W>
  <W>LABEL</W>
  <W>LH</W>
  <W>LOADFIX</W>
  <W>LOADHIGH</W>
  <W>LOCK</W>
  <W>MD</W>
  <W>MEM</W>
  <W>MKDIR</W>
  <W>MODE</W>
  <W>MORE</W>
  <W>MOVE</W>
  <W>MSAV</W>
  <W>MSD</W>
  <W>MSCDEX</W>
  <W>NBTSTAT</W>
  <W>NET</W>
  <W>NETSTAT</W>
  <W>NLSFUNC</W>
  <W>NSLOOKUP</W>
  <W>PATH</W>
  <W>PAUSE</W>
  <W>PING</W>
  <W>POWER</W>
  <W>PRINT</W>
  <W>PROMPT</W>
  <W>QBASIC</W>
  <W>RD</W>
  <W>REN</W>
  <W>RENAME</W>
  <W>RMDIR</W>
  <W>ROUTE</W>
  <W>SCANDISK</W>
  <W>SCANREG</W>
  <W>SET</W>
  <W>SETVER</W>
  <W>SHARE</W>
  <W>SHUTDOWN</W>
  <W>SMARTDRV</W>
  <W>SORT</W>
  <W>SUBST</W>
  <W>SWITCHES</W>
  <W>SYS</W>
  <W>TIME</W>
  <W>TRACERT</W>
  <W>TREE</W>
  <W>TYPE</W>
  <W>UNDELETE</W>
  <W>UNFORMAT</W>
  <W>UNLOCK</W>
  <W>VER</W>
  <W>VERIFY</W>
  <W>VOL</W>
  <W>XCOPY</W>
 </KW>
  <Range Name="Comments">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>rem </OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Variable">
  <Def>
   <Back>16777215</Back>
   <Fore>4194432</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>4194432</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%</OpenSymbol>
  <CloseSymbol>%</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
>
e></Style>
  </Num>
  <OpenSymbol>${</OpenSymbol>
  <CloseSymbol>}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Symbols">
   <Attri>
    <Back>16777215</Back>
    <Fore>33023</Fore>
    <Style></Style>
   </Attri>
   <W>-</W>
   <W>!</W>
   <W>&qt;</W>
   <W>%</W>
   <W>&amp;</W>
   <W>*</W>
   <W>,</W>
   <W>.</W>
   <W>/</W>
   <W>:</W>
   <W>;</W>
   <W>?</W>
   <W>@</W>
   <W>^</W>
   <W>_</W>
   <W>`</W>
   <W>´</W>
   <W>=</W>
   <W>§</W>
   <W>°</W>
  </KW>
  <KW Name="Keywords">
   <Attri>
    <Back>16777215</Back>
    <Fore>16711680</Fore>
    <Style></Style>
   </Attri>
   <W>include</W>
   <W>ifeq</W>
   <W>ifneq</W>
   <W>else</W>
   <W>endif</W>
   <W>echo</W>
   <W>define</W>
   <W>endef</W>
   <W>subst</W>
   <W>patsubst</W>
   <W>strip</W>
   <W>findstring</W>
   <W>filter</W>
   <W>filter-out</W>
   <W>sort</W>
   <W>override</W>
   <W>dir</W>
   <W>notdir</W>
   <W>suffix</W>
   <W>basename</W>
   <W>addsuffix</W>
   <W>addprefix</W>
   <W>join</W>
   <W>word</W>
   <W>words</W>
   <W>firstword</W>
   <W>wildcard</W>
   <W>foreach</W>
   <W>origin</W>
   <W>shell</W>
  </KW>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
  <W>override</W>
   <W>dir</W>
   <W>notdir</W>
   <W>suffix</W>
   <W>basename</W>
   <W>addsuffix</W>
   <W>addprefix</W>
   <W>join</W>
   <W>word</W>
   <W>words</W>
   <W>firstword</W>
   <W>wildcard</W>
   <W>foreach</W>
   <W>origin</W>
   <W>shell</W>
  </KW>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
