# Disassembler color scheme
[Colors]	
ColorBackground = 0xFFFFFF
ColorAddress = 0x909090
ColorMnemonic = 0x0000FF
ColorRegister = 0x000090
ColorImmediate = 0x808010
ColorComment = 0x009000
ColorBracket = 0xFF0000
ColorText = 0x000000


[IPC]
DefaultIPCVersion = 2

 
# Touchscreen calibration data
[Calibration]
x1 = 448
y1 = 835 #557
x2 = 3136
y2 = 3065 #2787


[GPU]
# OpenGL, D3D, GDI
Renderer=OpenGL

# 0, 1
LimitFPS=1

# 0..9
Frameskip=0

