#TranspColor Magenta

#Sprites : 

#Backgrounds : 

#Textures :
red.png 256colors fw
orange.png 256colors fw
yellow.png 256colors fw
green.png 256colors fw
blue.png 256colors fw
indigo.png 256colors fw
violet.png 256colors fw
