;================================================
;
; In the description field is %LF% for a LineFeed.
;
;================================================
[General]
; Filetypes which should automatically select the checkbox "Files to compile"
; by clicking its icon in the "New file" dialog.
AutoCompileFileTypes=c,cpp,s,asm


[New_File]
0=NewFile C Source
1=NewFile C Header
2=NewFile C Main Source

[NewFile C Source]
Caption=C Source
Category=New File
Extension=.c
Description=Default PAlib C Source File
Template=templates\file\c-default.c
Modified=
Image=%VHAM_IMAGES%\Img32x32_C.BMP
ImageIndex=0
Icon=%VHAM_IMAGES%\Platform_NDS.ico

[NewFile C Header]
Caption=C Header
Category=New File
Extension=.h
Description=Default PAlib C Header File
Template=templates\file\c-header.h
Modified=
Image=%VHAM_IMAGES%\Img32x32_H.BMP
ImageIndex=1
Icon=%VHAM_IMAGES%\Platform_NDS.ico

[NewFile C Main Source]
Caption=C Main Source
Category=New File
Extension=.c
Description=Default PAlib Main C Source File, containing the PAlib inits and an infinite loop
Template=templates\file\c-main.c
Modified=
Image=%VHAM_IMAGES%\Img32x32_C.BMP
ImageIndex=2
Icon=%VHAM_IMAGES%\Platform_NDS.ico