#PaletteNames sprite0 sprite1 sprite2 sprite3
#TranspColor Black (the color you want to be transparent : White, Black, Green, or Fuchsia)

#Sprites : the current format is spritefile colormode (only 256colors currently) palettenumber
firstsprite.bmp 256colors 0
test.jpg 256colors 0
re.jpg 256colors 1