#TranspColor Magenta

#Sprites : 
mario.png 256colors sprite0
coin.gif 256colors sprite0

#Backgrounds : 
mario_world.png LargeMap
hills.png LargeMap
back.png LargeMap
platformcollisionmap3.gif LargeMap
